
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ludi</title>
  <link rel="shortcut icon" href="img/icon.ico">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/custom.css" rel="stylesheet">
</head>

<body>

  <!-- Fixed navbar -->
  <nav class="navbar navbar-fixed-top">
  </nav>

  <div class="vertical-center">
    <div class="container">
      <div class="row content-box">
        <div class="col-lg-12">
          <img style="margin-top: 5em" class="img-responsive" src="img/icon.png" alt="">
        </div>

      </div>

      <div class="row content-box">
        <div class="col-lg-12">
          <div class="intro-text text-center">
            <span class="name">Ludi</span>
          </div>
        </div>
      </div>

      <div class="row content-box">
        <div class="col-lg-12">
          <p class="info-text">
            Vi er to studenter som skriver masteroppgave våren 2016. Vi har utviklet mobilapplikasjonen Ludi som vi ønsker å få testet ut.</p>
          </div>
        </div>
        <div class="row content-box">
          <div class="col-lg-12">
            <p class="info-text">
              Ludi er en sosial nettverk-applikasjon rettet mot eldre. Målet med applikasjonen er at den skal skape økt fysisk aktivitet ved at personer engasjerer seg i sosiale fysiske aktiviteter.
              Dette gjøres ved at de selv oppretter, eller melder seg på andres aktiviteter. Aktivitetene er hendelser som skjer i et gitt tidsrom, og har forskjellig intensitet alt etter hvor fysisk 
              krevende aktiviteten er. Typiske aktiveteter kan være gåturer, svømming på Pirbadet osv. Ludi er et sosialt nettverk, med fysisk aktivitet som hovedfokus.</p>
            </div>
          </div>

          <div class="row content-box">
            <div class="col-lg-12">
              <p class="info-text">Hva vi vil du skal gjøre:</p>
              <ol>
                <li class="info-text"><span>Du trenger en Android-telefon med minimum versjon 4.1 for å kjøre applikasjonen. Last den ned ved å trykke</span> <a style="color: #4DB6AC;" href="https://www.dropbox.com/s/avtlmc67ovd1l4l/app-debug.apk?dl=0">her</a>.<p>
                  De fleste telefoner vil blokkere installasjonen, da apk-filen kommer fra en uoffisiell kilde. Hvis dette er tilfelle, gå inn på Innstillinger -> Sikkerhet -> Ukjente kilder (aktiver denne).           
                </p>
              </li>
              <li>Installer applikasjonen ved å kjøre apk-filen.</li>
              <li>Start applikasjonen og opprett en bruker (E-mailen vil kun bli brukt til innlogging. Du vil ikke motta mail fra oss).</li>
              <li>Heretter vil du bli sendt til hovedsiden med lister av forskjellige aktiviteter. Vi vil du skal trykke deg rundt i applikasjonen og prøve de forskjellige funksjonene. F.eks. opprette 
                aktivitetet, melde seg på aktivitetet, legge til venner, skrive poster på bruker- eller aktivitetsiden, osv. De viktigste funksjonene er aktiviteter, poster og brukerprofiler.</li>
                <li>
                  <p>
                    Når du har testet applikasjonen, ønsker vi at du svarer på denne spørreundersøkelsen: <a style="color: #4DB6AC;" href='http://goo.gl/forms/mlTRQ3eWTN' target="_blank">Spørreundersøkelse</a>.
                  </p>
                  <p>
                    Takk for hjelpen!
                  </p>
                </li>
                <li>
                  Hvis du finner noen bugs, er det fint om du rapporterer de her: <a style="color: #4DB6AC;" href='https://docs.google.com/document/d/1GCutzuEyGgTjiNDdEz_w0CEQMhu3ByuKX4jCypazgFA/edit?usp=sharing'>Rapporter bugs</a>
                </li>
                <li>
                  For andre henvendelser, send en e-post til eirik_stadheim@outlook.com eller andreas.n92@gmail.com.
                </li>
                <li>
                  Hvis du vil la deg intervjue etter undersøkelen, kan du trykke <a style="color: #4DB6AC;" href="submit.html">her</a>. Det settes pris på :)
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </body>
    </html>
